# .env

# Specify the port number for the server to run on
PORT=3000

# Chokidar is a file watcher for Node.js.
# Setting CHOKIDAR_USEPOLLING to true can be useful in certain environments
# where watching files with the default methods is not efficient.
CHOKIDAR_USEPOLLING=true

# Define the base API URL for the React application


# new env 
REACT_APP_SECRET_KEY="288a320b97e34da1d3b12da9eb152c2ce6b8744da36f6943ea40e806afbca531"
#  REACT_APP_BASE_URL=http://https://localhost:7247/api
 REACT_APP_BASE_URL=https://localhost:7247
REACT_APP_BASE_API_URL=${REACT_APP_BASE_URL}/api
REACT_APP_API_USERS=${REACT_APP_BASE_API_URL}/Users/GetUsers
REACT_APP_API_USER_BY_ID=${REACT_APP_BASE_API_URL}/Users
REACT_APP_API_LOGIN=${REACT_APP_BASE_API_URL}/Login
REACT_APP_API_FORGOT_PASSWORD=${REACT_APP_BASE_API_URL}/Login/Forgotpassword
REACT_APP_API_CHANGE_PASSWORD=${REACT_APP_BASE_API_URL}/Login/Changepassword
REACT_APP_API_MODULES=${REACT_APP_BASE_API_URL}/Modules
REACT_APP_API_PERMISSION=${REACT_APP_BASE_API_URL}/Permissions
REACT_APP_API_GROUP=${REACT_APP_BASE_API_URL}/Group
REACT_APP_API_GenerateBill=${REACT_APP_BASE_API_URL}/GenerateBill

